<div class="grid-container">
  <div class="header">
    <h1 class="mat-h1">GOETE PLUS Partner</h1>
    <!--    <a mat-raised-button color="primary" routerLink="/companies/new">Neues Goete Mitglied</a>-->
  </div>
  <mat-grid-list cols="3" rowHeight="800px">
    <mat-grid-tile [colspan]="1">
      <mat-card class="dashboard-card">
        <mat-card-content fxFlexFill>
          <mat-list>
            <mat-list-item [ngClass]="{'active': selected == company}" *ngFor="let company of companies"
                           class="list-item"
                           (click)=onSelect(company)>
              <h4 mat-line>{{company.name}}</h4>
              <p mat-line><i>{{company.number}}</i></p>
              <mat-divider></mat-divider>
            </mat-list-item>
          </mat-list>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="2">
      <mat-card *ngIf="selected != undefined" class="dashboard-card">
        <app-base-form
          [formData]="formData"
          [buttons]="['SEND_MAIL', 'SAVE']"
          [formObject]="selected"
          [readOnly]="formReadOnly"
          (save)="addCompany()"
          (delete)="deleteCompany()"
          (sendMail)="sendRegisterMail()"
        >
        </app-base-form>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
