{
  "name": "feedcert-client",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/schematics": "19.1.3",
    "@angular/animations": "19.1.2",
    "@angular/cdk": "19.1.0",
    "@angular/cli": "19.1.3",
    "@angular/common": "19.1.2",
    "@angular/compiler": "19.1.2",
    "@angular/core": "19.1.2",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "~19.1.2",
    "@angular/localize": "19.1.2",
    "@angular/material": "19.1.0",
    "@angular/material-moment-adapter": "19.1.0",
    "@angular/platform-browser": "19.1.2",
    "@angular/platform-browser-dynamic": "19.1.2",
    "@angular/router": "19.1.2",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/angular-fontawesome": "^1.0.0",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@schematics/angular": "^19.1.3",
    "@types/crypto-js": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.3",
    "crypto-js": "^4.2.0",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.7.1",
    "moment": "^2.30.1",
    "ngx-bootstrap": "^19.0.2",
    "ngx-extended-pdf-viewer": "^22.2.0",
    "ngx-perfect-scrollbar": "^10.1.1",
    "ngx-scrollbar": "^18.0.0",
    "rxjs": "~7.8.1",
    "safe-pipe": "^3.0.4",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.3",
    "@angular/compiler-cli": "^19.1.2",
    "@angular/language-service": "~19.1.2",
    "@types/jasmine": "~5.1.5",
    "@types/jasminewd2": "~2.0.13",
    "@types/node": "~22.10.7",
    "codelyzer": "^6.0.2",
    "jasmine-core": "~5.5.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "protractor": "~7.0.0",
    "ts-node": "^10.9.2",
    "tslint": "~6.1.3",
    "typescript": "~5.7.3"
  }
}
