<main fxFlexFill fxLayout="rows" gdRows="1fr 30px">
  <section class="login">
    <img src="../../../assets/img/Goete-Plus-Siegel.jpg" height="auto" width="200"/>
    <h1>Willkommen im GOETE<sup>PLUS</sup> Portal</h1>
    <p>Das Qualitäts- und Herkunftssicherungssystem des GOETE e.V.</p>
    <mat-card class="login-card">
      <form class="login-form">
        <mat-card-content>
          <mat-card-title>Login</mat-card-title>
          <div class="row-fluid">
            <mat-form-field fxFlexFill>
              <input matInput autocomplete="username" placeholder="Benutzername" [(ngModel)]="userId" name="userId"
                     autofocus required>
            </mat-form-field>
          </div>
          <div class="row-fluid">
            <mat-form-field fxFlexFill>
              <input matInput name="password" autocomplete="current-password" placeholder="Passwort"
                     [(ngModel)]="password" [type]="hide ? 'password' : 'text'" required>
              <!--              <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'"-->
              <!--                      [attr.aria-pressed]="hide">-->
              <!--                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>-->
              <!--              </button>-->
            </mat-form-field>
          </div>
        </mat-card-content>
        <div class="row-fluid">
          <mat-card-actions>
            <button (click)="login()" mat-raised-button color="primary">{{loginButtonText}}</button>
          </mat-card-actions>
        </div>
      </form>
    </mat-card>
  </section>
  <footer fxLayout="cols">
    <div>
      <span class="mat-tab-link">Goete e.V., Am Kirlesberg 13, 89365 Röfingen</span>
    </div>
    <div>
      <a class="mat-tab-link" target="_blank"
         href="http://www.goete-verband.de/neu/impressum">Impressum</a>
      <a class="mat-tab-link" target="_blank" href="http://www.goete-verband.de/neu/datenschutz">Datenschutz</a>
    </div>
  </footer>
</main>


