<mat-grid-list cols="3" rowHeight="350px">
  <mat-grid-tile [colspan]="3" [rowspan]="1">
    <mat-card class="dashboard-card">
      <mat-card-header>
        <mat-card-title i18n>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content class="dashboard-card-content">
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>
  <mat-grid-tile [colspan]="1" [rowspan]="1">
    <mat-card class="dashboard-card">
      <mat-card-header>
        <mat-card-title i18n>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content class="dashboard-card-content">
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>
  <mat-grid-tile [colspan]="2" [rowspan]="1">
    <mat-card class="dashboard-card">
      <mat-card-header>
        <mat-card-title i18n>
        </mat-card-title>
      </mat-card-header>
      <mat-card-content class="dashboard-card-content">
      </mat-card-content>
    </mat-card>
  </mat-grid-tile>
</mat-grid-list>
