<div class="grid-container">
  <div class="header">
    <h1 class="mat-h1">Übersicht Benutzer</h1>
    <a mat-raised-button (click)="newUser()" color="primary">Neuer Benutzer</a>
  </div>
  <mat-grid-list cols="3" rowHeight="800px">
    <mat-grid-tile [colspan]="1">
      <mat-card class="dashboard-card">
        <mat-card-content fxFlexFill>
          <mat-list>
            <mat-list-item [ngClass]="{'active': selected == user}" *ngFor="let user of users"
                           class="list-item"
                           (click)=onSelect(user)>
              <h4 mat-line>{{user.username}}</h4>
              <p mat-line><i>{{user.company}}</i></p>
              <mat-divider></mat-divider>
            </mat-list-item>
          </mat-list>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="2">
      <mat-card *ngIf="selected != undefined" class="dashboard-card">
        <app-base-form
          [formData]="formData"
          [formObject]="selected"
          (save)="addUser()"
          (delete)="deleteUser()"
        >
        </app-base-form>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>
