<!doctype html>
<html lang="de">

<head>
  <meta charset="utf-8">
  <title>GOETE PLUS Portal</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel='stylesheet' id='fontawesome-css' href='https://use.fontawesome.com/releases/v5.10.1/css/all.css'
        type='text/css' media='all'/>
</head>

<body>
<app-root></app-root>
</body>

</html>
