<div class="grid-container">
  <div class="header">
    <h1 class="mat-h1">Dokumentenanzeige</h1>
    <!--    <app-upload *ngIf="isAdministrator | async"></app-upload>-->
  </div>
  <mat-grid-list cols="2" rowHeight="100px">
    <mat-grid-tile [colspan]="1" [rowspan]="4">
      <mat-card class="dashboard-card">
        <mat-card-content fxFlexFill>
          <mat-list>
            <mat-list-item [ngClass]="{'active': selected == file}" *ngFor="let file of files"
                           class="list-item"
                           (click)=onSelect(file)>
              <h4 mat-line>{{file.name}}</h4>
              <!--              <p mat-line><i>{{file.mtime | date:'dd.MM.yy | hh:mm:ss'}}</i></p>-->
              <mat-divider></mat-divider>
            </mat-list-item>
          </mat-list>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="7">
      <mat-card class="dashboard-card">
        <mat-card-content fxFlexFill>
          <iframe class="file-viewer" [src]="pdfUrl | safe:'resourceUrl'"></iframe>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
</div>



